{
  "name": "tailwind-demo",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "build": "npx tailwindcss build -i tailwind.css -o src/style.css --minify",
    "watch": "npx tailwindcss build -i tailwind.css -o src/style.css --watch --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
